---
title       : "Problem Set 2"
subtitle    : "ECON622"
author      :
date        : 2024-09-24
weave_options:
      out_width : 100%
      wrap : true
      fig_width : 800
      fig_height : 800
      dpi : 192
---

This problem set is meant to familiarize you with package development and the various tools associated with it. You should turn the problem set by linking to the github project your create. If you want to keep your project private, give me read access. The [lab from chapter 4 of Scientific Programming in Julia](https://juliateachingctu.github.io/Scientific-Programming-in-Julia/dev/lecture_04/lab/) might help with problems 1-3.

# Problem 1

Create a Julia package using `PkgTemplates.jl` or `BestieTemplate.jl`, and commit the initial template project to github.com or gitlab.org.

# Problem 2

Add some code to your package. It need not complicated, but it should include at least one function that can be tested. You could use some of the code used for in-class examples, code from the first assignment, or some code related to something in your research (preferred). Commit your code to git and push it.

# Problem 3

Add at least two tests for your package. Set up your tests to run on GithubActions or some other CI provider.

# Problem 4

Add a docstring to at least one function. Create or edit the `docs/src/index.md` file in your package. Setup Documenter.jl to build your documentation and deploy it to github (or another host).
